@use '../../styles/base/mixin.scss' as mixins;
@use '../../styles/base/variables.scss' as vars;

.about-wrapper {
  @include mixins.grid-layout();
  @include mixins.container();
}


/*
사진과 텍스트 오버레이 하기 : 
1. 사진과 텍스트 부모컨테이너에 display: grid를 준다.
2. 사진과 텍스트 부모컨테이너에 position: relative를 준다.
3. 사진과 텍스트 각각에 grid-column: 1/-1;을 줘서 같은 그리드 안에 있게 한다.
4. 텍스트에 z-index: 1을 줌으로써 텍스트가 사진위에 오버레이되게 한다.*/
.hero-wrapper {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
  grid-column: 1/-1;
  height: 85vh;
}

.highlight {
  color: vars.$text-primary-accent;
}

.hero-picture {
  grid-area: 1/1;
  height: 100%;
  width: 100%;
}

.hero-mobile-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center top;
}


.hero-desktop-content {
  grid-column: 1/-1;
  display: none; // mobile에서는 안보이게 함

  .hero-desktop-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}

//시멘틱 구조를 위해 mobile 버전에서 h1을 p로 바꿈으로써 h1이 중복되지 않도록 하였다.
.hero-mobile-content {
  padding: 7rem 0 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  grid-area: 1/1;
  font-size: vars.$font-size-2xl;
  font-weight: vars.$font-weight-bold;

  .hero-mobile-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}

.section-title-about-me {
  margin: 5rem 0;
  grid-column: 1/-1;

  h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}

.stack-wrapper {
  grid-column: 1/-1;
  margin-bottom: 1rem;
  display: flex;
  gap: 0.8rem;
}

.section-body-about-me {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: vars.$line-height-normal;
}

.hero-arrow-wrapper-bottom {
  color: vars.$text-heading-dark-alt;
  margin: 7rem 0 5rem;
  grid-column: 1/-1;
  @include mixins.flex-center;
  flex-direction: column;
  gap: 0.5rem;

  .journey-title {
    font-size: vars.$font-size-lg;
    font-weight: vars.$font-weight-medium;
  }

  .about-arrow-bottom {
    margin-top: 1rem;
  }
}

.section-title {
  grid-column: 1/-1;

  h2 {
    font-size: vars.$font-size-7xl-clamp;
  }
}

.new-york,
.sydney,
.vancouver {
  text-align: start;
}

.brisbane,
.korea {
  text-align: end;
}

.section-image {
  margin: 1rem 0 4rem;
  height: 240px;
  overflow: hidden;
  grid-column: 1/-1;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.ending-quote {
  grid-column: 1/-1;
  text-align: center;
  font-size: vars.$font-size-xl;
  font-weight: vars.$font-weight-semibold;
  color: vars.$text-body-dark-alt;
}

// Tablet
@include mixins.respond-to('md') {
  .hero-desktop-content {
    grid-column: 2/8;
    display: block;
    margin: 2.5rem 0;

    .hero-desktop-heading {
      flex-direction: row;
      justify-content: flex-start;
      gap: 1rem;
      font-size: vars.$font-size-4xl-clamp;
    }
  }

  .hero-wrapper {
    border-radius: 50px;
    grid-column: 2/8;
    height: 50vh;
  }

  .hero-mobile-content {
    display: none;
  }

  .section-title-about-me {
    margin: 4rem 0;

    h2 {
      display: inline-flex;
      flex-direction: row;
      gap: 1rem;
    }

    grid-column: 2/8;
  }

  .section-body-about-me {
    display: flex;
    flex-direction: row;
    grid-column: 2/8;
  }

  .section-image {
    margin: 1rem 0 8rem;
    height: 400px;
  }

  .section-title {
    h2 {
      font-size: vars.$font-size-12xl-clamp;
    }
  }

  .hero-arrow-wrapper-bottom {
    margin: 6rem 0;
  }

  .ending-quote {
    margin-bottom: 3rem;
  }

  .stack-wrapper {
    grid-column: 2/8;
  }
}

// Desktop
@include mixins.respond-to('lg') {
  .hero-desktop-content {
    grid-column: 3/11;

    .hero-desktop-heading {
      font-size: vars.$font-size-5xl-clamp;
    }
  }

  .hero-wrapper {
    grid-column: 3/11;
    height: 60vh;
  }


  .section-title-about-me {
    grid-column: 3/11;
  }

  .section-body-about-me {
    grid-column: 3/11;
    font-size: vars.$font-size-lg;
  }

  .section-title {
    h2 {
      font-size: vars.$font-size-12xl-clamp;
    }
  }

  .section-image {
    margin: 1rem 0 8rem;
    height: 500px;
  }

  .hero-arrow-wrapper-bottom {
    margin: 8rem 0 5rem;
    font-size: vars.$font-size-lg;
    gap: 0.7rem;

    .journey-title {
      font-size: vars.$font-size-xl;
      font-weight: vars.$font-weight-medium;
    }

    .about-arrow-bottom {
      margin-top: 1rem;
    }
  }

  .stack-wrapper {
    grid-column: 3/11;
  }

  .tap-guide-mobile {
    display: none;
  }
}