@use '../../../styles/base/mixin.scss' as mixins;
@use '../../../styles/base/variables.scss' as vars;

// 전체 컨테이너
.project-split-view-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  position: relative;
}

// 왼쪽 프리뷰 박스
.preview-box-desktop {
  aspect-ratio: 5 / 3.2;
  width: 50%;
  border-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: inset 0 0 50px rgba(vars.$near-black, 0.5);
  background: rgba(vars.$dark-forest, 0.01);
  overflow: hidden;
  user-select: none;
  @include mixins.flex-center;
  position: relative;

  .preview-img-desktop {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


// 오른쪽 리스트 박스
.featured-project-list-wrapper-desktop {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;

  .list-heading-wrapper-desktop {
    padding: 1rem 0;
    border-bottom: solid 1px vars.$dusty-rose;
    display: flex;
    color: vars.$dusty-rose;
  }

  .list-heading-desktop {
    font-size: vars.$font-size-3xl-clamp;
  }

  .list-box-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: pointer;
    padding: 1rem 0;
    gap: 1rem;
    border-bottom: solid 1px vars.$dusty-rose;
    min-height: 70px; // 고정 높이 설정
    align-items: center; // 세로 중앙 정렬

    span:nth-child(1) {
      font-weight: vars.$font-weight-medium;
      font-size: vars.$font-size-lg;
      grid-column: 1/2;
      text-align: start;
    }

    span:nth-child(2) {
      grid-column: 2/-1;
      text-align: end;
    }
  }

  .featured-project-title-desktop {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .view-full-project-desktop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    color: vars.$text-primary-accent;
    font-weight: 500;

    .featured-arrow-desktop {
      width: 20px;
    }
  }
}