@use "../../styles/base/mixin.scss" as mixins;
@use "../../styles/base/variables.scss" as vars;

.work-detail-wrapper {
  @include mixins.grid-layout();
  @include mixins.container();
}

.project-title {
  grid-column: 1/-1;
  text-align: start;
  font-size: vars.$font-size-7xl-clamp;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.project-links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  grid-column: 1/-1;
  margin-bottom: 1.5rem;
  color: vars.$text-heading-dark-alt;
  font-size: vars.$font-size-lg;

  .project-links-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;

    .sub-link {
      @include mixins.hover-underline;
    }
  }

  &.more-link {
    color: vars.$dark-forest;
    font-weight: vars.$font-weight-medium;
  }
}

.arrow-sub-link {
  svg {
    width: 20px;
  }
  &.more-arrow {
    svg {
      fill: vars.$dark-forest;
    }
  }
}

.preview-box {
  height: 100%;
  grid-column: 1/-1;
  margin-bottom: 1rem;
  border-radius: 10px;
  overflow: hidden;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.code-box {
  grid-column: 1/-1;
}

.description-sections {
  grid-column: 1/-1;

  & {
    margin-top: 2rem;
  }

  .section {
    margin-bottom: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 0 50px rgba(vars.$near-black, 0.5);
    background: rgba(vars.$dark-forest, 0.01);
    padding: 2rem 1rem;
    line-height: vars.$line-height-normal;

    .sections-heading {
      text-align: start;
      margin-bottom: 1rem;
      @include mixins.section-title-mobile-beige;
      line-height: vars.$line-height-sm;
    }
  }

  .stack {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      li {
        background-color: vars.$muted-olive;
        box-shadow: inset 0 0 10px rgba(vars.$near-black, 0.5);
        color: vars.$dusty-rose;
        padding: 0.5rem 1.5rem;
        border-radius: 10px;
        font-weight: vars.$font-weight-semibold;
      }
    }
  }

  .design {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .design-contents {
      display: flex;
      flex-direction: column;
    }
    .design-images {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }

  .dev ul,
  .challenges ul {
    counter-reset: item-counter; // 카운터 초기화

    li {
      position: relative;
      counter-increment: item-counter; // 카운터
      padding-left: 1.5rem;

      &::before {
        content: counter(item-counter) ".";
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
}

.next-project {
  grid-column: 1/-1;
  text-align: end;
  .sub-link {
    @include mixins.hover-underline;
  }
  a {
    font-size: vars.$font-size-3xl-clamp;
    font-weight: vars.$font-weight-semibold;
    color: vars.$text-heading-dark-alt;

    .next-project-title-wrapper {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 0.5rem;

      .next-project-title {
        @include mixins.hover-underline;
      }
    }

    h2 {
      font-size: vars.$font-size-6xl-clamp;
      color: vars.$text-heading-light;
      margin-bottom: 0.5rem;
    }

    .arrow-next-project {
      width: 20px;

      svg {
        fill: vars.$text-heading-dark-alt;
      }
    }
  }
}

// Tablet
@include mixins.respond-to("md") {
  .preview-box {
    max-height: 327px;
    grid-column: 1/5;
  }

  .code-box {
    grid-column: 5/9;
  }

  .description-sections {
    @include mixins.grid-layout();

    & {
      margin-top: 4rem;
    }

    .section {
      margin-bottom: 0.2rem;
      padding: 2rem 2rem;

      &.overview {
        grid-column: 1/5;
      }

      &.stack {
        grid-column: 5/9;
      }

      &.design {
        grid-column: 1/-1;
        flex-direction: row;

        .design-images {
          flex-direction: row;
          overflow-x: auto;
          overflow-y: hidden;
          -webkit-overflow-scrolling: touch;
          scrollbar-width: none;
          cursor: grab;
          // 스냅 스크롤
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;

          &::-webkit-scrollbar {
            display: none;
          }

          &.active {
            cursor: grabbing;
          }
          img {
            width: 75%;
            min-width: 250px;
            flex-shrink: 0;
            user-select: none;
            pointer-events: none;
            //스냅 포인트
            scroll-snap-align: start;
            scroll-snap-stop: always;
          }
        }
      }

      &.dev {
        grid-column: 1/5;
      }

      &.challenges {
        grid-column: 5/9;
      }
    }
  }
}

// Desktop
@include mixins.respond-to("lg") {
  .preview-box {
    grid-column: 1/7;
  }

  .code-box {
    grid-column: 7/13;
  }

  .description-sections {
    .section {
      padding: 3rem 2.5rem;
      font-size: vars.$font-size-lg;

      &.overview {
        grid-column: 1/7;
      }

      &.stack {
        grid-column: 7/13;
      }

      &.dev {
        grid-column: 1/7;
      }

      &.challenges {
        grid-column: 7/13;
      }
    }
  }
}
